

                                                                 MENU 
                                                        +-------------------+
                                                        | 1. Start new game |
                                                        +-------------------+
                                                        | 2. Settings       |
                                                        +-------------------+
                                                        | 3. Enter new word |
                                                        +-------------------+
                                                        | 4. Exit           |
                                                        +-------------------+