

                                                               SETTINGS
                                                        +-------------------+
                                                        | 1. Given symbols  |
                                                        +-------------------+
                                                        | 2. Rounds         |
                                                        +-------------------+
                                                        | 3. Back           |
                                                        +-------------------+
                                                        | 4. Exit           |
                                                        +-------------------+